# Java_EE_AngularJS

./: .gitignore  README.md
01_HelloMaven/: .project  pom.xml
01_HelloMaven/src/main/java/: Hello.java
01_MavenDependencies/: .project  pom.xml
01_MavenDependencies/src/main/java/pl/mgd/utils/: NameVerifier.java
01_plugins/: .project  pom.xml
01_plugins/src/main/java/pl/mgd/utils/: HelloWorld.java
